{
  "name": "media-synopsis",
  "version": "0.0.1",
  "description": "Get a synopsis for a Movie, Anime, Book or some other media using Google and Wikipedia.",
  "main": "index.js",
  "dependencies": {
    "google": "~0.3.3",
    "request": "~2.37.0",
    "unfluff": "~0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thethomaseffect/node-media-synopsis"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wikipedia"
  ],
  "author": "Thomas Geraghty",
  "license": "MIT"
}
