{
  "name": "media-synopsis",
  "version": "0.1.0",
  "description": "Get a synopsis for a Movie, Anime, Book or some other media using Google and Wikipedia.",
  "main": "index.js",
  "dependencies": {
    "google": "~0.3.3",
    "request": "~2.37.0",
    "unfluff": "~0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thethomaseffect/node-media-synopsis"
  },
  "bugs": {
    "url": "https://github.com/thethomaseffect/node-media-synopsis/issues"
  },
  "readmeFilename": "README.md",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anime",
    "movie",
    "media",
    "summery",
    "wikipedia",
    "video game",
    "media-synopsis"
  ],
  "author": {
    "name": "Thomas Geraghty",
    "email": "thethomaseffect@gmail.com"
  },
  "license": "MIT"
}
